<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        textarea {
            font-family: monospace;
            padding: 0.5rem;
            font-size: 15px;
            border-radius: 5px;
            border: 2px solid black;
            width: 30%;
            height: 12vh;
            min-width: 300px;
        }

        input {
            margin-bottom: 1.2rem;
            padding: 0.6rem 2rem;
            border-radius: 5px;
            border: 2px solid black;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: .8rem;
        }

        textarea:focus {
            outline: none;
        }

        audio {
            width: 30%;
            min-width: 300px;
        }

        audio:focus {
            outline: none;
        }

        button {
            cursor: pointer;
            margin-top: 1.2rem;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: 1rem;
            padding: 0.6rem 2rem;
            border-radius: 5px;
            border: 2px solid black;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="input">
        <input list="language" type="text" value="English" />
        <datalist id="language">
        </datalist>

        <textarea></textarea>
        <button>Listen</button>
    </div>
    <div id="output">
        <audio controls></audio>
        <button>Listen another</button>
    </div>
</body>
<script>
    const lang_array = JSON.parse('[{"lang":"Afrikaans","lang_code":"af"},{"lang":"Albanian","lang_code":"sq"},{"lang":"Arabic","lang_code":"ar"},{"lang":"Armenian","lang_code":"hy"},{"lang":"Catalan","lang_code":"ca"},{"lang":"Chinese","lang_code":"zh"},{"lang":"Chinese (Mandarin/China)","lang_code":"zh-cn"},{"lang":"Chinese (Mandarin/Taiwan)","lang_code":"zh-tw"},{"lang":"Chinese (Cantonese)","lang_code":"zh-yue"},{"lang":"Croatian","lang_code":"hr"},{"lang":"Czech","lang_code":"cs"},{"lang":"Danish","lang_code":"da"},{"lang":"Dutch","lang_code":"nl"},{"lang":"English","lang_code":"en"},{"lang":"English (Australia)","lang_code":"en-au"},{"lang":"English (United Kingdom)","lang_code":"en-uk"},{"lang":"English (United States)","lang_code":"en-us"},{"lang":"Esperanto","lang_code":"eo"},{"lang":"Finnish","lang_code":"fi"},{"lang":"French","lang_code":"fr"},{"lang":"German","lang_code":"de"},{"lang":"Greek","lang_code":"el"},{"lang":"Haitian Creole","lang_code":"ht"},{"lang":"Hindi","lang_code":"hi"},{"lang":"Hungarian","lang_code":"hu"},{"lang":"Icelandic","lang_code":"is"},{"lang":"Indonesian","lang_code":"id"},{"lang":"Italian","lang_code":"it"},{"lang":"Japanese","lang_code":"ja"},{"lang":"Korean","lang_code":"ko"},{"lang":"Latin","lang_code":"la"},{"lang":"Latvian","lang_code":"lv"},{"lang":"Macedonian","lang_code":"mk"},{"lang":"Norwegian","lang_code":"no"},{"lang":"Polish","lang_code":"pl"},{"lang":"Portuguese","lang_code":"pt"},{"lang":"Portuguese (Brazil)","lang_code":"pt-br"},{"lang":"Romanian","lang_code":"ro"},{"lang":"Russian","lang_code":"ru"},{"lang":"Serbian","lang_code":"sr"},{"lang":"Slovak","lang_code":"sk"},{"lang":"Spanish","lang_code":"es"},{"lang":"Spanish (Spain)","lang_code":"es-es"},{"lang":"Spanish (United States)","lang_code":"es-us"},{"lang":"Swahili","lang_code":"sw"},{"lang":"Swedish","lang_code":"sv"},{"lang":"Tamil","lang_code":"ta"},{"lang":"Thai","lang_code":"th"},{"lang":"Turkish","lang_code":"tr"},{"lang":"Vietnamese","lang_code":"vi"},{"lang":"Welsh","lang_code":"cy"}]');

    var options = '';
    lang_array.forEach(lang => {
        options += `<option value="${lang.lang}"></option>`
    });

    selector("datalist[id=language]").innerHTML = options;

    window.onload = () => {
        selector("div[id=output]").style.display = "none";

        selector("div[id=input] > button").addEventListener(
            "click",
            async function () {
                selector("div[id=input]").style.display = "none";
                selector("div[id=output]").style.display = "flex";
                var text = selector("div[id=input] > textarea").value;
                if (text === '') {
                    var text = "Please write something for listen"
                }
                fetch("/", {
                    method: "POST",
                    mode: "same-origin",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        text,
                        language: findCode(selector("input").value)
                    }),
                })
                    .then((response) => response.blob())
                    .then((result) => {
                        selector("audio").src = URL.createObjectURL(result);
                    });
            }
        );

        selector("div[id=output] > button").addEventListener(
            "click",
            async function () {
                selector("div[id=input]").style.display = "flex";
                selector("div[id=output]").style.display = "none";
            }
        );
    };

    function findCode(lang) {
        var lang_obj = lang_array.find(f => f.lang === lang);
        if (lang_obj === undefined) {
            return "en"
        } else {
            return lang_obj.lang_code
        }
    }

    function selector(query) {
        return document.querySelector(query);
    }
</script>

</html>
<!--Made with love by Tuhin (https://github.com/cachecleanerjeet)-->